<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFramework);net5.0</TargetFrameworks>
    <RootNamespace>Akka.Http</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Condition="'$(TargetFramework)' == '$(LibraryFramework)'" Include="Microsoft.AspNetCore" Version="2.2.0" />
    <FrameworkReference Condition="'$(TargetFramework)' == 'net5.0'" Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
