<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Akka.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="$(AkkaVersion)" />
    <PackageReference Include="Ceen.Httpd" Version="0.9.10" />
  </ItemGroup>

</Project>
