# Akka.Management

./: .gitignore  Akka.Management.sln  README.md  RELEASE_NOTES.md  azurite.cmd  build.fsx  build.ps1  serve-docs.ps1
src/: Directory.Build.props
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/: Akka.Management.Cluster.Bootstrap.csproj  AkkaHostingExtensions.cs  ClusterBootstrap.cs  ClusterBootstrapSettings.cs  ClusterBootstrapSetup.cs  JoinDecider.cs  LowestAddressJoinDecider.cs  README.md  SelfAwareJoinDecider.cs  reference.conf
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap.Tests/: Akka.Management.Cluster.Bootstrap.Tests.csproj  ClusterBootstrapSettingsSpec.cs  HostingExtensions.cs  HostingSpecs.cs  InactiveAkkaManagementSpec.cs  InactiveBootstrapSpec.cs  JoinDeciderSpec.cs  MockDiscovery.cs  SocketUtil.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap.Tests/ContactPoint/: ClusterBootstrapAutostartIntegrationSpec.cs  HttpContactPointRoutesSpec.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap.Tests/Internal/: BootstrapCoordinatorSpec.cs  HttpContactPointBootstrapSpec.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/ContactPoint/: BootstrapProtocol.cs  ClusterBootstrapRoute.cs  HttpBootstrapJsonProtocol.cs  HttpClusterBootstrapRoutes.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/Internal/: BootstrapCoordinator.cs  ContactPointBootstrap.cs  HttpContactPointBootstrap.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/Properties/: FriendsOf.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/Util/: Comparer.cs  Extensions.cs
src/cluster.bootstrap/Akka.Management.Cluster.Bootstrap/docs/: BOOTSTRAP_PROCESS.md
src/cluster.bootstrap/examples/StressTest/: MockDiscovery.cs  Program.cs  SocketUtil.cs  StressTest.cs  StressTest.csproj
src/coordination/azure/Akka.Coordination.Azure/: Akka.Coordination.Azure.csproj  AkkaHostingExtensions.cs  AzureLease.cs  AzureLeaseOption.cs  AzureLeaseSettings.cs  AzureLeaseSetup.cs  Extensions.cs  HoconExtensions.cs  IAzureApi.cs  LeaseActor.cs  LeaseResource.cs  README.md  reference.conf
src/coordination/azure/Akka.Coordination.Azure.Tests/: Akka.Coordination.Azure.Tests.csproj  AkkaHostingSpec.cs  AzureApiSpec.cs  AzureLeaseSettingsSpec.cs  AzureLeaseSpec.cs  ClusterSingletonSpec.cs  LeaseActorSpec.cs  Util.cs
src/coordination/examples/azure/: start.ps1
src/coordination/kubernetes/Akka.Coordination.KubernetesApi/: Akka.Coordination.KubernetesApi.csproj  AkkaHostingExtensions.cs  Extensions.cs  KubernetesApi.cs  KubernetesLease.cs  KubernetesLeaseOption.cs  KubernetesLeaseSetup.cs  KubernetesSettings.cs  LeaseActor.cs  MonotonicClock.cs  README.md  reference.conf
src/coordination/kubernetes/Akka.Coordination.KubernetesApi.Tests/: Akka.Coordination.KubernetesApi.Tests.csproj  AkkaHostingSpec.cs  KubernetesApiSpec.cs  KubernetesSettingsSpec.cs  LeaseActorSpec.cs
src/discovery/Akka.Discovery.AwsApi/: Akka.Discovery.AwsApi.csproj  README.md  Utils.cs  reference.conf
src/discovery/Akka.Discovery.AwsApi.Integration.Tests/: Akka.Discovery.AwsApi.Integration.Tests.csproj  AwsIntegrationSpec.cs  LocalStackFixture.cs
src/discovery/Akka.Discovery.AwsApi.Tests/: Akka.Discovery.AwsApi.Tests.csproj
src/discovery/Akka.Discovery.AwsApi/Ec2/: Ec2ConfigurationProvider.cs  Ec2CredentialProvider.cs  Ec2TagBasedServiceDiscovery.cs
src/discovery/Akka.Discovery.AwsApi/Ecs/: EcsServiceDiscovery.cs
src/discovery/aws/Akka.Discovery.AwsApi/: Akka.Discovery.AwsApi.csproj  README.md  Utils.cs  reference.conf
src/discovery/aws/Akka.Discovery.AwsApi.Integration.Tests/: Akka.Discovery.AwsApi.Integration.Tests.csproj  AwsIntegrationSpec.cs  LocalStackFixture.cs
src/discovery/aws/Akka.Discovery.AwsApi.Tests/: Akka.Discovery.AwsApi.Tests.csproj  Ec2ServiceDiscoverySettingsSpec.cs  Ec2TagBasedServiceDiscoverySpec.cs  UtilsSpec.cs
src/discovery/azure/Akka.Discovery.Azure/: Akka.Discovery.Azure.csproj  AkkaDiscoveryOptions.cs  AkkaHostingExtensions.cs  AzureDiscovery.cs  AzureDiscoveryMultiSetup.cs  AzureDiscoveryOptions.cs  AzureDiscoverySettings.cs  AzureDiscoverySetup.cs  AzureServiceDiscovery.cs  Exceptions.cs  README.md  (+3 more)
src/discovery/azure/Akka.Discovery.Azure.Tests/: ActorSpec.cs  Akka.Discovery.Azure.Tests.csproj  AzureDiscoverySettingsSpecs.cs  ClusterMemberEntitySpec.cs  ClusterMemberTableClientSpec.cs  HostingSpecs.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/hosting/Akka.Management.Hosting/: Akka.Management.Hosting.csproj  AzureDiscoveryExtensions.cs  ClusterBootstrapExtensions.cs  ManagementExtensions.cs
src/lease/Akka.Coordination.Azure/: Akka.Coordination.Azure.csproj  AzureLease.cs  AzureLeaseActor.cs  AzureLeaseConfig.cs  AzureLeaseResource.cs  reference.conf
src/lease/Akka.Coordination.Azure.Tests/: Akka.Coordination.Azure.Tests.csproj  AzureLeaseConfigSpecs.cs
src/management/Akka.Http.Shim/: ActorSystemExtensions.cs  Akka.Http.Shim.csproj  AkkaRouter.cs  AkkaRoutingMiddleware.cs  Http.cs
src/management/Akka.Http.Shim.Tests/: Akka.Http.Shim.Tests.csproj  HttpSpec.cs  UtilSpec.cs
src/management/Akka.Management/: Akka.Management.csproj  AkkaHostingExtensions.cs  AkkaManagement.cs  AkkaManagementOptions.cs  AkkaManagementSettings.cs  AkkaManagementSetup.cs  Class1.cs  HealthCheckRoutes.cs  HealthCheckSettings.cs  InvalidHealthCheckException.cs  ManagementRouteProvider.cs  README.md
src/management/Akka.Management.Tests/: Akka.Management.Tests.csproj  AkkaManagementHttpEndpointSpec.cs  AkkaManagementSettingsSpec.cs  HealthCheckRoutesSpec.cs  HealthCheckSettingsSpec.cs  HealthCheckSpec.cs  HostingSpecs.cs  SocketUtil.cs  UnitTest1.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
src/utility/Docker.Cluster.Splitter/: Command.cs  Docker.Cluster.Splitter.csproj  DockerExtensions.cs  Dockerfile  NodeInfo.cs  ParseState.cs  Parser.cs  Program.cs
src/utility/Docker.Cluster.Splitter.Tool/: Command.cs  Docker.Cluster.Splitter.Tool.csproj  DockerExtensions.cs  NodeInfo.cs  ParseState.cs  Parser.cs  Program.cs  README.md
(+215 files in other folders)
