<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>$(TestsNetCoreFramework)</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
		<PackageReference Include="xunit" Version="$(XunitVersion)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />
		<PackageReference Include="Akka.TestKit.Xunit2" Version="$(AkkaVersion)" />
		<PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Akka.Coordination.Azure\Akka.Coordination.Azure.csproj" />
	</ItemGroup>


</Project>
