<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
        <Description>Akka.NET discovery module for Kubernetes</Description>
        <PackageTags>$(AkkaPackageTags);Kubernetes;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == '$(LibraryFramework)' ">
        <PackageReference Include="KubernetesClient" Version="$(KubernetesClientVersionNetStandard)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '$(NetFramework)' ">
        <PackageReference Include="KubernetesClient" Version="$(KubernetesClientVersionNet)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
