<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(LibraryFramework)</TargetFramework>
        <Description>Akka.NET discovery module for Kubernetes</Description>
        <PackageTags>$(AkkaPackageTags);Kubernetes;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="KubernetesClient" Version="$(KubernetesClientVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
