<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Tools" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.DependencyInjection" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\discovery\azure\Akka.Discovery.Azure\Akka.Discovery.Azure.csproj" />
      <ProjectReference Include="..\..\..\..\management\Akka.Management\Akka.Management.csproj" />
      <ProjectReference Include="..\..\..\azure\Akka.Coordination.Azure\Akka.Coordination.Azure.csproj" />
    </ItemGroup>
    
</Project>
