<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster" Version="1.4.21" />
        <PackageReference Include="Akka.TestKit" Version="1.4.21" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.4.21" />
        <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.3.8" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.1.13" />
        <PackageReference Include="Docker.DotNet" Version="3.125.4" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.Discovery.AwsApi\Akka.Discovery.AwsApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="akka-cluster.json" />
      <EmbeddedResource Include="akka-cluster.json" />
    </ItemGroup>

</Project>
