<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
        <Description>Akka.NET discovery module for AWS</Description>
        <PackageTags>$(AkkaPackageTags);AWS;EC2;Amazon Web Services;EC2;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
      <PackageReference Include="AWSSDK.EC2" Version="3.7.95" />
      <PackageReference Include="AWSSDK.ECS" Version="3.7.100.6" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

</Project>
