######################################################
# Akka Service Discovery AWS Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ec2-tag-based
  aws-api-ec2-tag-based {
    class = "Akka.Discovery.AwsApi.Ec2.Ec2TagBasedServiceDiscovery, Akka.Discovery.AwsApi"

    # Fully qualified class name of a class that extends Amazon.EC2.AmazonEC2Config with either 
    # a no arguments constructor or a single argument constructor that takes an ExtendedActorSystem
    client-config = ""
    
    # Fully qualified class name of a class that extends Akka.Discovery.AwsApi.Ec2.Ec2CredentialProvider with either 
    # a no arguments constructor or a single argument constructor that takes an ExtendedActorSystem
    credentials-provider = "Akka.Discovery.AwsApi.Ec2.Ec2InstanceMetadataCredentialProvider, Akka.Discovery.AwsApi"

    tag-key = "service"

    # filters have to be in key=value format, separated by semi-colon
    filters = ""

    # If you want multiple akka nodes per EC2 instance, set the following
    # to the list of Akka Management port numbers
    ports = []

    # client may use specified endpoint for example ec2.us-west-1.amazonaws.com
    # region is automatically extrapolated from the endpoint URL
    # endpoint = ""
    
    # client may use specified region for example us-west-1
    # endpoints are automatically generated.
    # NOTE: You can only set either an endpoint OR a region, not both.
    #       Region will always win if both are declared.
    # region = ""
  }

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ecs
  aws-api-ecs {

    class = "Akka.Discovery.AwsApi.Ecs.EcsServiceDiscovery, Akka.Discovery.AwsApi"

    cluster = "default"
    
    # Filter out any tasks that contains any of these tags
    # Example: [{ key = "deployment-side", value = "blue" }, ...]
    tags = []
  }   
}
