<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(LibraryFramework)</TargetFramework>
		<Description>Akka.NET coordination module for Microsoft Azure</Description>
		<PackageTags>$(AkkaPackageTags);Azure;</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="protobuf\LeaseResource.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
		<PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
		<PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
		<PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
		<PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
		<PackageReference Include="Google.Protobuf" Version="$(ProtobufVersion)" />
		<PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="reference.conf" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
