<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Discovery" Version="1.4.21-beta1" />
      <PackageReference Include="AWSSDK.EC2" Version="3.7.16.2" />
      <PackageReference Include="AWSSDK.ECS" Version="3.7.2.13" />
    </ItemGroup>

</Project>
