<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibraryFramework);net5.0</TargetFrameworks>
        <Description>Remote actor support for Akka.NET</Description>
        <PackageTags>$(AkkaPackageTags);AWS;EC2;Amazon Web Services;EC2;</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Discovery" Version="1.4.21-beta1" />
      <PackageReference Include="AWSSDK.EC2" Version="3.7.16.2" />
      <PackageReference Include="AWSSDK.ECS" Version="3.7.2.13" />
    </ItemGroup>

</Project>
