######################################################
# Akka Service Discovery AWS Config                  #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ec2-tag-based
  aws-api-ec2-tag-based {

    # FQCN of a class that extends com.amazonaws.ClientConfiguration with either a no arguments constructor
    # or a single argument constructor that takes an ExtendedActorSystem
    client-config = ""

    class = "Akka.Discovery.AwsApi.Ec2.Ec2TagBasedServiceDiscovery, Akka.Discovery.AwsApi"

    tag-key = "service"

    # filters have to be in key=value format, separated by semi-colon
    filters = ""

    # If you want multiple akka nodes (i.e. JVMs) per EC2 instance, set the following
    # to the list of Akka Management port numbers
    ports = []

    # client may use specified region for example us-west-1
    # region = ""
  }

  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = aws-api-ecs
  aws-api-ecs {

    class = akka.discovery.awsapi.ecs.EcsServiceDiscovery

    cluster = "default"
    
    # Filter out any tasks that contains any of these tags
    # Example: [{ key = "deployment-side", value = "blue" }, ...]
    tags = []
  }
}
