<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
        <Description>Cluster bootstrap module for Akka.NET</Description>
        <PackageTags>$(AkkaPackageTags)</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Discovery" Version="1.4.36" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\management\Akka.Management\Akka.Management.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

</Project>
