<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="protobuf\ClusterMemberProto.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
      <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
      <PackageReference Include="Azure.Identity" Version="1.8.0" />
      <PackageReference Include="Google.Protobuf" Version="3.21.10" />
      <PackageReference Include="Grpc.Tools" Version="2.50.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protobuf\ClusterMemberProto.proto" Access="Internal" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

</Project>
