<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Akka.NET Service Discovery for Azure-hosted services. Works with App Service, Container Apps, and more.</Description>
        <PackageTags>$(AkkaPackageTags);Azure;AppService;Service Discovery;Azure Table Storage</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="protobuf\ClusterMemberProto.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
      <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
      <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
      <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
      <PackageReference Include="Google.Protobuf" Version="$(ProtobufVersion)" />
      <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsVersion)">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="protobuf\ClusterMemberProto.proto" Access="Internal" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="reference.conf" />
      <EmbeddedResource Include="reference.conf" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
