<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
        <Description>Akka.Hosting extensions Akka.Management</Description>
        <PackageTags>$(AkkaPackageTags)</PackageTags>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\cluster.bootstrap\Akka.Management.Cluster.Bootstrap\Akka.Management.Cluster.Bootstrap.csproj" />
      <ProjectReference Include="..\..\discovery\azure\Akka.Discovery.Azure\Akka.Discovery.Azure.csproj" />
      <ProjectReference Include="..\..\management\Akka.Management\Akka.Management.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="0.4.1" />
      <PackageReference Include="Akka.Persistence.Azure.Hosting" Version="0.9.0" />
    </ItemGroup>

</Project>
