<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2021 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <VersionPrefix>1.5.0</VersionPrefix>
    <PackageReleaseNotes>Version 1.5.0 is the RTM release of Akka.Management and Akka.NET v1.5.0 RTM integration.
Update to [Akka.NET v1.5.0](https://github.com/akkadotnet/akka.net/releases/tag/1.5.0)
Update dependency NuGet package versions
[Bump AWSSDK.S3 from 3.7.103.1 to 3.7.103.9](https://github.com/akkadotnet/Akka.Management/pull/1318)
[Bump AWSSDK.CludFormation from 3.7.104.5 to 3.7.104.11](https://github.com/akkadotnet/Akka.Management/pull/1275)
[Bump Google.Protobuf from 3.21.12 to 3.22.0](https://github.com/akkadotnet/Akka.Management/pull/1343)
[Bump AWSSDK.ECS from 3.7.104.38 to 3.7.105](https://github.com/akkadotnet/Akka.Management/pull/1385)
[Bump AWSSDK.EC2 from 3.7.120 to 3.7.123.5](https://github.com/akkadotnet/Akka.Management/pull/1368)
[Bump AWSSDK.S3 from 3.7.103.9 to 3.7.103.14](https://github.com/akkadotnet/Akka.Management/pull/1374)
[Bump Akka.Hosting from 1.5.0-alpha4 to 1.5.0-beta6](https://github.com/akkadotnet/Akka.Management/pull/1397)</PackageReleaseNotes>
    <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Akka.Management</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;service discovery;cluster;clustering;</AkkaPackageTags>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetFramework>net6.0</NetFramework>
    <TestsNetCoreFramework>netcoreapp3.1</TestsNetCoreFramework>
    <TestsNet>net6.0</TestsNet>
    <XunitVersion>2.4.2</XunitVersion>
    <XUnitRunnerVersion>2.4.3</XUnitRunnerVersion>
    <CoverletVersion>3.2.0</CoverletVersion>
    <FluentAssertionVersion>6.10.0</FluentAssertionVersion>
    <TestSdkVersion>17.5.0</TestSdkVersion>
    <WireMockVersion>1.5.18</WireMockVersion>
    <AkkaVersion>1.5.0</AkkaVersion>
    <AkkaHostingVersion>1.5.0</AkkaHostingVersion>
    <PbmVersion>1.3.0</PbmVersion>
    <BootstrapDockerVersion>0.5.3</BootstrapDockerVersion>
    <KubernetesClientVersion>4.0.26</KubernetesClientVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
    <AzureIdentityVersion>1.8.2</AzureIdentityVersion>
    <ProtobufVersion>3.22.0</ProtobufVersion>
    <GrpcToolsVersion>2.52.0</GrpcToolsVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>