<Project>
    <PropertyGroup>
        <Copyright>Copyright © 2013-2021 Akka.NET Team</Copyright>
        <Authors>Akka.NET Team</Authors>
        <VersionPrefix>0.2.2</VersionPrefix>
        <PackageReleaseNotes>Update to [Akka.NET v1.4.26](https://github.com/akkadotnet/akka.net/releases/tag/1.4.26)
[Added Akka.Discovery.KubernetesApi package](https://github.com/akkadotnet/Akka.Management/pull/145) - as the name implies, it uses the Kubernetes API to query for available pods to act as seed nodes.
Update all AWSSDK versions</PackageReleaseNotes>
        <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/akkadotnet/Akka.Management</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;service discovery;cluster;clustering;</AkkaPackageTags>
        <LibraryFramework>netstandard2.0</LibraryFramework>
        <NetFramework>net6.0</NetFramework>
        
        <TestsNetCoreFramework>netcoreapp3.1</TestsNetCoreFramework>
        <TestsNet>net6.0</TestsNet>
        <XunitVersion>2.8.1</XunitVersion>
        <XUnitRunnerVersion>2.8.1</XUnitRunnerVersion>
        <CoverletVersion>6.0.2</CoverletVersion>
        <FluentAssertionVersion>6.12.0</FluentAssertionVersion>
        <TestSdkVersion>17.10.0</TestSdkVersion>
        <WireMockVersion>1.5.60</WireMockVersion>
        
        <AkkaVersion>1.5.27.1</AkkaVersion>
        <AkkaHostingVersion>1.5.27</AkkaHostingVersion>
        <PbmVersion>1.4.3</PbmVersion>
        
        <KubernetesClientVersionNetStandard>4.0.26</KubernetesClientVersionNetStandard>
        <KubernetesClientVersionNet>13.0.26</KubernetesClientVersionNet>
        <MicrosoftExtensionsVersion>[6.0.*,)</MicrosoftExtensionsVersion>
        <AzureIdentityVersion>1.12.0</AzureIdentityVersion>
        <ProtobufVersion>3.27.3</ProtobufVersion>
        <GrpcToolsVersion>2.65.0</GrpcToolsVersion>
    </PropertyGroup>
    
    <!-- SourceLink support for all Akka.NET projects -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
