<Project>
    <PropertyGroup>
        <Copyright>Copyright © 2013-2021 Akka.NET Team</Copyright>
        <Authors>Akka.NET Team</Authors>
        <VersionPrefix>0.2.2</VersionPrefix>
        <PackageReleaseNotes>Update to [Akka.NET v1.4.26](https://github.com/akkadotnet/akka.net/releases/tag/1.4.26)
[Added Akka.Discovery.KubernetesApi package](https://github.com/akkadotnet/Akka.Management/pull/145) - as the name implies, it uses the Kubernetes API to query for available pods to act as seed nodes.
Update all AWSSDK versions</PackageReleaseNotes>
        <PackageIconUrl>https://getakka.net/images/akkalogo.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/akkadotnet/Akka.Management</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AkkaPackageTags>akka;actors;actor model;Akka;concurrency;service discovery;cluster;clustering;</AkkaPackageTags>
        <LibraryFramework>netstandard2.0</LibraryFramework>
        <NetFramework>net6.0</NetFramework>
        
        <TestsNetCoreFramework>netcoreapp3.1</TestsNetCoreFramework>
        <TestsNet>net6.0</TestsNet>
        <XunitVersion>2.5.0</XunitVersion>
        <XUnitRunnerVersion>2.4.3</XUnitRunnerVersion>
        <CoverletVersion>6.0.0</CoverletVersion>
        <FluentAssertionVersion>6.11.0</FluentAssertionVersion>
        <TestSdkVersion>17.6.3</TestSdkVersion>
        <WireMockVersion>1.5.32</WireMockVersion>
        
        <AkkaVersion>1.5.11</AkkaVersion>
        <AkkaHostingVersion>1.5.8.1</AkkaHostingVersion>
        <PbmVersion>1.3.2</PbmVersion>
        <BootstrapDockerVersion>0.5.3</BootstrapDockerVersion>
        
        <KubernetesClientVersion>4.0.26</KubernetesClientVersion>
        <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
        <AzureIdentityVersion>1.9.0</AzureIdentityVersion>
        <ProtobufVersion>3.23.4</ProtobufVersion>
        <GrpcToolsVersion>2.57.0</GrpcToolsVersion>
    </PropertyGroup>
    
    <!-- SourceLink support for all Akka.NET projects -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>