<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\cluster.bootstrap\Akka.Management.Cluster.Bootstrap\Akka.Management.Cluster.Bootstrap.csproj" />
      <ProjectReference Include="..\..\aws\Akka.Discovery.AwsApi\Akka.Discovery.AwsApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Bootstrap.Docker" Version="$(BootstrapDockerVersion)" />
      <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
    </ItemGroup>

</Project>
