<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibraryFramework);$(NetFramework)</TargetFrameworks>
    <Description>Akka cluster management module for Akka.NET</Description>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Discovery" Version="$(AkkaVersion)" />
    <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Http.Shim\Akka.Http.Shim.csproj" />
  </ItemGroup>

</Project>